# S.E.D.A

**- Creators:**

-Eduardo Parolin. 

-Guilherme Gustavo Gevaerd. 

-Ruan Olsen. 

-Lets finish it for the lulz-  

Stay tuned for new **issues**! 

Update #1: Project blocked until second notice.
Motive: Team contracted a contagious disease called "Fuck this shit, I hate college".  It's symptoms are extreme fatigue and constant anger. The team is currently quarantined at the Nóia's House of Modern Medicine, being administered heavy doses of alcohol and undergoing an experimental treatment utilizing the smoke of a mediterranean herb called Narguilé's Essence. Stay tuned for further notices!
Oi
